{
  "name": "jonleopard-design-system",
  "version": "0.0.1",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "start": "start-storybook -p 8000 -c .storybook",
    "storybook": "build-storybook -c .storybook -o .site/storybook",
    "chromatic": "chromatic test --exit-zero-on-changes --storybook-addon --script-name start",
    "build": "yarn icons && rm -rf _site && build-storybook -c .storybook -o _site",
    "codecov": "codecov",
    "icons": "node scripts/parse-icons"
  },
  "devDependencies": {
    "@storybook/addon-info": "^3.4.8",
    "@storybook/react": "^3.4.8",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.4.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "camelcase": "^5.0.0",
    "codecov": "^3.0.4",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "husky": "^0.14.3",
    "jest": "^23.4.1",
    "jest-styled-components": "^5.0.1",
    "lint-staged": "^7.2.0",
    "prettier": "^1.13.7",
    "react": "^16.4.1",
    "react-chromatic": "^0.8.4",
    "react-dom": "^16.4.1",
    "react-test-renderer": "^16.4.1",
    "recompose": "^0.27.1",
    "styled-components": "^3.3.3",
    "svgi": "^1.1.0"
  },
  "dependencies": {
    "@storybook/cli": "^3.4.8",
    "clean-tag": "^2.0.0",
    "flow": "^0.2.3",
    "global": "^4.3.2",
    "lodash": "^4.17.10",
    "palx": "^1.0.3",
    "prop-types": "^15.6.2",
    "rc-slider": "^8.6.1",
    "styled-system": "^3.0.2",
    "typeface-libre-baskerville": "^0.0.54"
  },
  "lint-staged": {
    "*.js": [
      "prettier --no-semi --single-quote --write",
      "git add"
    ]
  }
}
